.pregunta-item:focus {
  border-color: 2px solid #000000;
  background-color: #fff;
}
.pregunta-item:focus-within {
  border-color: 1px solid #000000;
  background-color: #fff;
}
.pregunta-item:focus-within:hover {
  border-color: 1px solid #000000;
  background-color: #fff;
}


/* Responsive */
@media (max-width: 768px) {
  .encuesta-container,
  .input-nombre-container
  .titulo-container,
  .input-nombre,
  .pregunta-vista,
  .input-pregunta-select-container
  .botones-añadir-eliminar {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .acciones {
    flex-direction: column;
    align-items: stretch;
  }
} 

/* Responsive 
@media (max-width: 768px) {
  .encuesta-container {
    padding: 1rem;
    max-width: 100%;
  }

  .titulo-container {
    flex-direction: column;
    align-items: stretch;
    padding: 1rem;
    gap: 0.5rem;
  }

  .input-nombre-container,
  .p-floatlabel {
    max-width: 100%;
    width: 100%;
  }

  #input-nombre {
    min-width: 0;
    width: 100%;
    max-width: 100%;
  }

  .input-pregunta-select-container {
    flex-direction: column;
    align-items: stretch;
    max-width: 100%;
    width: 100%;
    gap: 0.5rem;
  }

  .pregunta-item {
    padding: 1rem;
  }

  .acciones,
  .botones-añadir-eliminar {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .boton-anadir-container,
  .boton-centro {
    justify-content: center;
    width: 100%;
  }

  .p-dropdown,
  .dropdown-estilizado,
  .input-opcion {
    width: 100% !important;
    min-width: 0 !important;
    max-width: 100% !important;
  }
} */

.wave-background-top {
  position: relative;
  width: 100%;
  background-image: 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: -30px 0 0;
  z-index: -1;
}




 .p-button-primario {
  margin-bottom: 10px;
 }


















 /* Responsive */
@media (max-width: 768px) {

  .preview-img {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  max-width: 300px;
  max-height: 200px;
  display: block;
  }

  input[type="file"] {
    margin-top: 0.5rem;
    font-size: 0.95rem;
    width: 100%;
  }

  video {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    max-width: 300px;
    max-height: 200px;
    display: block;
  }

}










  .footer-error {
    height: 120px;
    background-position: bottom;
    background-size: cover;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  p.copyright {
    font-size: 0.8rem;
    padding: 0 10px;
  }
  p.copyright img {
    width: 16px;
    height: auto;
    vertical-align: middle;